{
  "name": "visee-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
